<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css"> <!-- Include your CSS file -->
  <title>My Portfolio</title>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

header p {
    font-size: 18px;
}

section {
    padding: 20px 0;
}

section h2 {
    margin-bottom: 10px;
    color: #3498db;
}

.project {
    margin-bottom: 20px;
}

.project h3 {
    font-size: 24px;
    color: #3498db;
}

.project p {
    font-size: 16px;
}

.contact p a {
    color: #3498db;
    text-decoration: none;
}

.contact p a:hover {
    text-decoration: underline;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

</style>
</head>
</head>
<body>
  <header>
    <div class="container">
      <h1> I'm</h1>
      <p>V.Sowmiya</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Myself</h2>
      <p>
        My name is Sowmiya. I'm a undergraduate final year student of computer science department.I completed my schooling and commenced the college in the year of 2021.I'm interested in music.
      </p>
    </div>
  </section>

 <section id="contact">
    <div class="container">
      <h2>Reach out Me</h2>
      <p>Email: 21ugcs16@gmail.com</p>

    </div>
  </section>

 <style>
      img {
        float: right;
      }
    </style>
  </head>
  <body>
    <p>
        <!-- Add the image -->
      <img src="2.jpg" alt="click here" height="180px" width="180px" />
    </p>
  </body>
</body>
</html>
